@import "reset.scss";

.view-main {
    padding: 0 10px;
    // width: 100%;
    .grid-container {
        margin: 0 auto;
        max-width: 900px;
        // background-color: aquamarine;
        // border: 1px solid #999;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        list-style-type: none;
        .grid-item {
            padding: 10px 5px;
            // border: 1px solid #999;
            height: 80px;
        }
    }
}
.view-chips {
    height: 100%;
    .palette {
        display: flex;
        height: 100%;
        overflow: hidden;
        border-radius: 5px;
        .chip {
            width: 100%;
            height: 100%;
        }
    }
}

/* Larger than mobile */
@media (min-width: 400px) {
    .view-main {
        .grid-container {
            // background-color: #fff;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
    .view-main {
        .grid-container {
            // background-color: rgb(255, 127, 249);
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

/* Larger than tablet */
@media (min-width: 750px) {
    .view-main {
        .grid-container {
            // background-color: rgb(131, 255, 127);
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

/* Larger than desktop */
@media (min-width: 1000px) {
    .view-main {
        .grid-container {
            // background-color: rgb(127, 146, 255);
            grid-template-columns: repeat(5, 1fr);
        }
    }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
    .view-main {
        .grid-container {
            background-color: rgb(255, 142, 127);
            grid-template-columns: repeat(6, 1fr);
        }
    }
}
